--cpu Cortex-M3
"ccc_crazy_carrier_car_f1version\startup_stm32f103xe.o"
"ccc_crazy_carrier_car_f1version\main.o"
"ccc_crazy_carrier_car_f1version\gpio.o"
"ccc_crazy_carrier_car_f1version\i2c.o"
"ccc_crazy_carrier_car_f1version\tim.o"
"ccc_crazy_carrier_car_f1version\usart.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_it.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_msp.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_gpio_ex.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_i2c.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_rcc.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_rcc_ex.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_gpio.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_dma.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_cortex.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_pwr.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_flash.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_flash_ex.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_exti.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_tim.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_tim_ex.o"
"ccc_crazy_carrier_car_f1version\stm32f1xx_hal_uart.o"
"ccc_crazy_carrier_car_f1version\system_stm32f1xx.o"
"ccc_crazy_carrier_car_f1version\motor.o"
"ccc_crazy_carrier_car_f1version\my_usart.o"
"ccc_crazy_carrier_car_f1version\uart_screen.o"
"ccc_crazy_carrier_car_f1version\inv_mpu.o"
"ccc_crazy_carrier_car_f1version\inv_mpu_dmp_motion_driver.o"
"ccc_crazy_carrier_car_f1version\my_mpu6050.o"
--library_type=microlib --strict --scatter "CCC_Crazy_carrier_car_f1version\CCC_Crazy_carrier_car_f1version.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCC_Crazy_carrier_car_f1version.map" -o CCC_Crazy_carrier_car_f1version\CCC_Crazy_carrier_car_f1version.axf